PORT=3001
SLACK_CLIENT_ID=9331686715062.9335068055300
SLACK_CLIENT_SECRET=422f06a174c4edc6eaafaf55ceecb36f
SLACK_REDIRECT_URI=https://expert-couscous-r4gg6p6qv6jpfxq75-3001.app.github.dev/slack/oauth/callback
SESSION_SECRET=dev-secret
DEFAULT_TEAM_ID: T099RL6M11U